<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.neMoV_sF2wamLIaJFhzF-AAAAA&pid=Api&P=0&h=180" type="image/jpeg">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url("https://www.shutterstock.com/image-photo/abstract-blurred-empty-college-library-600nw-1162616722.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #FFF;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        .contact {
            text-align: center;
            color: #ff7f00;
            margin: 100px 0 20px;
        }

        .navbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .footer {
            background-color: #1A1A1A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer .box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer .box {
            flex: 1;
            padding: 10px;
        }

        .footer .box h3 {
            margin-bottom: 10px;
        }

        .footer .box a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .content button {
                margin-top: 10px;
                margin-right: 5px;
            }

            .footer .box {
                flex: none;
                width: 90%;
            }
        }

        .contact-info {
            margin: 30px auto 20px;
            background: #444;
            padding: 20px;
            color: #F8F8FF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info h2 {
            color: #B3E3F9;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .contact-info ul {
            list-style-type: none;
            padding-left: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info li span {
            font-weight: bold;
            margin-right: 5px;
            color: #FFFAF0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.neMoV_sF2wamLIaJFhzF-AAAAA&pid=Api&P=0&h=180" alt="Logo"></a></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" id="login">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="courses">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item" id="uploadAble">
                        <a class="nav-link" href="upload_files.php">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact us</a>
                    </li>
                    <li class="nav-item" id="logoutLink">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact">
        <h1>Contact KU</h1>
    </div>
    <div class="contact-info">
        <h2>General Administration</h2>
        <ul>
            <li><span>Vice Chancellor:</span> vc@kakatiya.ac.in / kuvcpeshi@yahoo.co.in</li>
            <li><span>Registrar, KU:</span> 0870-2438866, registrarkuc@gmail.com / registrar@kakatiya.ac.in</li>
            <li><span>Joint Registrar, Academic:</span> 0870-2439077</li>
            <li><span>AR Adminstration (Teaching):</span> 0870-2438181</li>
            <li><span>AR Adminstration (Non Teaching):</span> 0870-2461403</li>
        </ul>
        <h2>Dean, College Development Cell</h2>
        <ul>
            <li><span>Phone #</span> 0870-2461443, 2438998</li>
            <li><span>deancdcku@gmail.com,dean.cdc@kakatiya.ac.in</span></li>
        </ul>
        <h2>Dean, Academic Audit</h2>
        <ul>
            <li><span>dean.aa@kakatiya.ac.in</span></li>
        </ul>
        <h2>Examinations</h2>
        <ul>
            <li><span>Phone:</span> 0870-2461412, 2461410, 2439666, 2453544</li>
            <li><span>Email:</span> controller.exams@kakatiya.ac.in</li>
        </ul>

        <h2>Admissions</h2>
        <ul>
            <li><span>Director, PG Admissions:</span> Phone # 0870-2461467, 2438855</li>
            <li><span>Email:</span> director.pgadmissions@kakatiya.ac.in</li>
        </ul>

        <h2>Distance Education</h2>
        <ul>
            <li><span>Director, SDLCE, KU:</span> director.sdlce@kakatiya.ac.in</li>
            <li><span>Website:</span> sdlceku.co.in</li>
            <li><span>Email:</span> info@sdlceku.co.in</li>
            <li><span>Enquiry:</span> 0870-2461480 & 0870-2461490</li>
            <li><span>Exams:</span> 0870-2461491</li>
        </ul>
        <h2>Press Information</h2>
        <ul>
            <li><span>Public Relations Officer, KU:</span> Phone # 2461459</li>
            <li><span>Email:</span> pro@kakatiya.ac.in</li>
        </ul>

        <h2>Controller of Examinations</h2>
        <ul>
            <li><span>Phone:</span> 2438822</li>
            <li><span>Email:</span> controller.exams@kakatiya.ac.in</li>
        </ul>

        <h2>Additional Controller of Examinations (Under-Graduation)</h2>
        <ul>
            <li><span>Phone:</span> 2439666</li>
            <li><span>Email:</span> acoe.ug@kakatiya.ac.in</li>
        </ul>

        <h2>Additional Controller of Examinations (Post-Graduation)</h2>
        <ul>
            <li><span>Phone:</span> 2453544</li>
            <li><span>Email:</span> acoe.pg@kakatiya.ac.in</li>
        </ul>

        <h2>Additional Controller of Examinations (Distance Edu)</h2>
        <ul>
            <li><span>Phone:</span> 2438599</li>
            <li><span>Email:</span> acoe.conf@kakatiya.ac.in</li>
        </ul>

        <h2>Web Site, E-mail & Internet Services</h2>
        <ul>
            <li><span>Director, Campus Networking & University Website</span></li>
            <li>webmaster@kakatiya.ac.in or kuwebmaster1@gmail.com</li>
        </ul>

        <h2>TSICET</h2>
        <ul>
            <li><span>Phone:</span> 0870-2438088</li>
            <li><span>Email:</span> convenertsicet2016@gmail.com</li>
        </ul>

        <h2>TSLAWCET</h2>
        <ul>
            <li><span>Phone:</span> 0870-2425595</li>
            <li><span>Email:</span> convenertslawcet@gmail.com</li>
        </ul>

        <h2>KUPGCET</h2>
        <ul>
            <li><span>Phone:</span> 0870-2461467, 243885</li>
            <li><span>Email:</span> director.pgadmissions@kakatiya.ac.in</li>
        </ul>
    </div>
    <br>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>More links</h3>
                <a href="#">www.kucet.com</a>
                <a href="#">www.kucet results.com</a>
                <a href="#">www.help desk.com</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Telangana</a>
                <a href="#">Hanmakonda</a>
                <a href="#">Kottagudam</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">+91-xxxxxxxxxx</a>
                <a href="#">abc@gmail.com</a>
                <a href="#">Hanmakonda-Telangana</a>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        if (localStorage.getItem('u-type') !== 'admin') {
            document.getElementById("uploadAble").style.display = "none";
        }

        if (localStorage.getItem('isLoggedIn') === 'true') {
            document.getElementById("login").style.display = "none";
        } else {
            document.getElementById("logoutLink").style.display = "none";
        }

        function logout() {
            window.location.href = 'logout.php';
        }

        function courses() {
            var userType = localStorage.getItem('u-type');

            // If userType is neither "admin" nor "users", show the alert and redirect
            if (userType !== "admin" && userType !== "users") {
                if (confirm("Access not allowed without login. Press OK to redirect to login page.")) {
                    window.location.href = "login.html";
                }
            } else {
                window.location.href = "courses.php"; // Redirect to courses page for logged-in users
            }

        }

        // Attach logout function to logout link
        document.getElementById("logoutLink").addEventListener("click", logout);
        document.getElementById("courses").addEventListener("click", courses);
    </script>
</body>

</html>